<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML basico</title>
</head>
<body>

<h1 style="text-align: center;">HTML basico</h3>
	<center>
		<div style="width: 350px;">
			<ol style="text-align: left;">
				<li>
					<p>Introducción</p>
				</li>
				<li>
					<p>Estructura basica de un documento HTML</p>
				</li>
				<li>
					<p>Etiquetas basicas</p>
				</li>
				<li>
					<p>Elementos HTML i Anidamiento</p>
				</li>
				<li>
					<p>Atributos HTML</p>
				</li>
				<li>
					<p>Texto formatado</p>
				</li>
				<li>
					<p>Comentarios HTML</p>
				</li>
				<li>
					<p>Insercion de imagenes</p>
				</li>
				<li>
					<p>Enlaces</p>
				</li>
				<li>
					<p>Listas</p>
				</li>
				<li>
					<p>Tablas</p>
				</li>
			</ol>
		</div>
	</center>


	<h2 style="text-align: center;">Introducción</h2>
	<h3>¿Qué és html?</h3>
	<p>HTML (HyperText Markup Language) és el lenguaje de marcas para crear páginas web. Define la estructura de la página con etiquetas que el navegador interpreta para mostrar el contenido</p>

	<h2>Estructura Básica de un HTML</h2>
	<h3>Estructura general</h3>
	<p>Un documento HTML es una estructura jerarquica de etiquetas que define diferentes partes de una página. Cada pagina HTML sigue una estructura similar el principio empieza por "!DOCTYPE html", seguido de las etiquetas "html","head","body".
		<img src="imatges/estructurageneral.png" alt="Estructura general">
	</p>

	<h2>Etiquetas básicas</h2>
	<h3>title</h3>
	<p>Esta etiqueta define el titulo que aparece en la pestaña del navegador o los resultados del buscador.</p>
	<img src="imatges/titulo.png">

	<h3>h1 a h6</h3>
	<p>Utilizados para definir bloques de texto o paragrafos.</p>
	<img src="imatges/titulos.png">

	<h3>p</h3>
	<p>Se utiliza para definir bloques de texto o paragrafos.</p>
	<img src="imatges/paragrafo.png">

	<h3>br</h3>
	<p>Fuerza al texto a comenzar una nueva linea.</p>
	<img src="imatges/br.png">

	<h3>& nbsp</h3>
	<p>Inserta un espacio en blanco que no se rompe entre lineas</p>
	<img src="imatges/nbsp.png">

	<h2>Elementos html</h2>
	<h3>Diferencia entre etiquetas y elementos</h3>
	<center>
		<div style="width: 500px;">
			<h4>Etiqueta (Tag):</h4>
			<p>Parte que define el inicio i el final de un componente en html. Se delimita con los simbolos "<" ">".</p>
		</div>
		<div style="width: 500px;">
			<h4>Elemento</h4>
			<p>Un elemento incluye la etiqueta de abertura, el contenido, i la etiqueta de cierre. Los elementos pueden estar vacios o contener otros elementos dentro.</p>
		</div>
	</center>

	<h2>Elementos HTML y anidamiento</h2>
	<h3>Elementos anidados</h3>
	<p>El anidmiento se refiere a colocar un elemento HTML dentro de otro elemento. Es importante seguir correctamente el orden de las etiquetas: la primera que se abre es la ultima que se cierra.</p>
	<img src="imatges/anidamiento.png">

</body>
</html>